<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sam Law</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;700&family=Quicksand&display=swap" rel="stylesheet">
  <style media="screen">
    /* setup the basics */
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: 'Quicksand', sans-serif; font-size: 16px; margin: 5rem 0; padding: 0; display: grid; grid-template-columns: auto 500px auto ; row-gap: 1.5rem }
    p { line-height: 1.3rem; margin: 16px 0 24px; }
    h1 { font-family: 'Averia Serif Libre', cursive; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px; }
    h2 {font-family: 'Averia Serif Libre', cursive; font-weight: 700; color: #ffa100; margin: 0 0 8px; line-height: 1.8rem; }
    a { color: #039be5; }
    @media (max-width: 600px) {
      body { border-top: 16px solid #ffa100; grid-template-columns: auto 90vw auto; margin-top: 0; padding-top: 1rem; }
    }

    /* Can I see your card */
    .card { background: white; padding: 32px 24px; border-radius: 3px; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); place-self: center; grid-column: 2}

    /* Slap a button on it */
    .button { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }

    /* Who doesn't love a good list */
    ul { padding-inline-start: 1.5rem; }
    li { margin: 1rem 0; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Hey there 👋</h1>
    <h2>My name is Sam, I live in Christchurch, New Zealand</h2>
    <p>I've worked in various marketing technology roles for the past 15+ years</p>
    <p>My work has included Marketing Automation, Experience Design, Web Platform, Attribution Modelling, Customer Insights, Translation & Regionalisation, Advertising Technology & DMP, Customer Data Layer & Measurement, Strategic Partnerships (Google/Nest).</p>
    <p>I love Design, the Web & Advertising with meaning. I'm passionate about using data, technology and insights to drive better business results, happier customers, and deliver awesome experiences.</p>
  </div>
  <div class="card">
    <h2>The most exciting part of my roles are the teams</h2>
    <p>The teams I've worked with have ranged from a small startup crew, to large multinational corporations & government.</p>
    <p>I've led teams of people who were specialists in marketing, technology & design.</p>
  </div>
  <div class="card">
    <h2>What's new with me 🤔</h2>
    <p>
      <ul>
        <li>I'm the director of marketing technology for Bentley Systems, the leading provider of infrastructure engineering software</li>
        <li>I run a <a href="https://dhiferrari.co.nz/">specialty patisserie</a>a> here in Christchurch with my Partner Dhi/li>
        <li>I was in a professional aerial/circus show <a href="https://www.instagram.com/p/C5wxqlvSHdy/">Silks & Sails</a></li>
        <li><a href="https://www.strava.com/athletes/84672520">Trying to run</a> at least a day a week now</li>
      </ul>
    </p>
  </div>
  <div class="card">
    <h2>Wanna chat?</h2>
    <p>I'm always interested in catching up with people working on cool stuff, or just interested in what's going on in the web world.</p>
    <a class="button" href="https://www.linkedin.com/in/samlaw">Connect with me on Linkedin</a>
  </div>
</body>
</html>
